{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
